# MarkethubBundle

./: .env  .gitignore  .php_cs  .php_cs.dist  .scrutinizer.yml  .travis.yml  CHANGELOG.md  Makefile  MarkethubBundle.php  README.md  build.properties  build.xml  composer.json  docker-compose.yaml  markethub-bundle.sample.yaml  phpunit.xml.dist
.github/workflows/: php.yml
DependencyInjection/: Configuration.php  MarkethubExtension.php
Factory/: BrandloversFactory.php  CnovaFactory.php  FactoryAbstract.php  MercadolivreFactory.php  NetshoesFactory.php  SubmarinoFactory.php  ZattiniFactory.php
Resources/config/: brandlovers-sdk.xml  cnova-sdk.xml  mercadolivre-sdk.xml  netshoes-sdk.xml  services.yml  submarino-sdk.xml  zattini-sdk.xml
Resources/doc/: file-header.md  install.md  libraries-list.md  libraries-list.txt  libraries-tree.md  main.md
Resources/statistics/: composer-packages.txt  lines-of-codes.txt
Tests/: TestCaseAbstract.php
Tests/DependencyInjection/: TestCaseAbstract.php
Tests/Factory/: BrandloversFactoryTest.php  CnovaFactoryTest.php  FactoryTestAbstract.php  MercadolivreFactoryTest.php  NetshoesFactoryTest.php  SubmarinoFactoryTest.php  ZattiniFactoryTest.php
Tests/Traits/: SetupContainerTrait.php
config/: bootstrap.php  phan.php
docs/: index.md
src/Console/: Application.php
src/Factory/: CnovaFactory.php  CommonFactory.php  FactoryInterface.php  MercadolivreFactory.php  MercadopagoFactory.php  NetshoesFactory.php  SubmarinoFactory.php
tests/: TestCaseAbstract.php
tests/Factory/: CommonFactoryTest.php  FactoryTestAbstract.php  (+3 more)
(+28 files in other folders)
