<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticAttributes="false" colors="false" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="true" bootstrap="config/bootstrap.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory>src/</directory>
    </include>
    <exclude>
      <directory>src/Console/</directory>
      <directory>*.config.php</directory>
      <directory>*.map.php</directory>
      <directory>*.template.php</directory>
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="Main Test Suite">
      <directory>tests/</directory>
    </testsuite>
  </testsuites>
  <php>
    <ini name="error_reporting" value="-1"/>
    <env name="APP_ENV" value="test"/>
    <env name="SHELL_VERBOSITY" value="-1"/>
    <env name="SYMFONY_PHPUNIT_VERSION" value="9"/>
  </php>
</phpunit>
