<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         bootstrap="config/bootstrap.php"
>
    <testsuites>
        <testsuite name="Main Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/</directory>
            <exclude>
              <directory>src/Console/</directory>
              <directory>*.config.php</directory>
              <directory>*.map.php</directory>
              <directory>*.template.php</directory>
            </exclude>
        </whitelist>
    </filter>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="APP_ENV" value="test" />
        <env name="SHELL_VERBOSITY" value="-1" />
        <env name="SYMFONY_PHPUNIT_VERSION" value="9" />
    </php>
</phpunit>
