<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
         mapTestClassNameToCoveredClassName="true"
>
    <testsuites>
        <testsuite name="Main Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <!-- Customize your parameters ! -->
    <php>
        <const name="CLIENT_ID" value=""/>
        <const name="ACCESS_TOKEN" value=""/>
        <const name="VERBOSE" value=""/>
        <const name="REGISTER_PATH" value=""/>
    </php>
    <logging>
      <log type="coverage-clover" target="build/logs/clover.xml"/>
      <log type="testdox-text" target="build/logs/testdox.txt"/>
      <log type="testdox-html" target="build/logs/testdox.html"/>
    </logging>
</phpunit>
