phploc 4.0.1 by Sebastian Bergmann.




Directories                                          9
Files                                               21

Size
  Lines of Code (LOC)                              959
  Comment Lines of Code (CLOC)                     299 (31.18%)
  Non-Comment Lines of Code (NCLOC)                660 (68.82%)
  Logical Lines of Code (LLOC)                     206 (21.48%)
    Classes                                        112 (54.37%)
      Average Class Length                           5
        Minimum Class Length                         0
        Maximum Class Length                        18
      Average Method Length                          3
        Minimum Method Length                        1
        Maximum Method Length                       17
    Functions                                        0 (0.00%)
      Average Function Length                        0
    Not in classes or functions                     94 (45.63%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.04
  Average Complexity per Class                    1.38
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                      5.00
  Average Complexity per Method                   1.27
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     5.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                                19
    Non-Static                                      19 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                     203
    Non-Static                                     199 (98.03%)
    Static                                           4 (1.97%)

Structure
  Namespaces                                        10
  Interfaces                                         1
  Traits                                             1
  Classes                                           18
    Abstract Classes                                 2 (11.11%)
    Concrete Classes                                16 (88.89%)
  Methods                                           31
    Scope
      Non-Static Methods                            31 (100.00%)
      Static Methods                                 0 (0.00%)
    Visibility
      Public Methods                                24 (77.42%)
      Non-Public Methods                             7 (22.58%)
  Functions                                          0
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              0 (0.00%)
  Constants                                          5
    Global Constants                                 0 (0.00%)
    Class Constants                                  5 (100.00%)

Tests
  Classes                                            1
  Methods                                            0
